/
/activity
/actuators
/admin
/ai
/auth
/basic
/buyers
/dashboard
/deal_intents
/deals
/health
/insights
/notifications
/offers
/onboarding
/payments
/points
/reservations
/reviews
/sellers
/settlements
/ui
/v3_6
/version





>>   Sort-Object -Unique
//*
/activity/*
/actuators/*
/admin/*
/ai/*
/auth/*
/basic/*
/buyers/*
/dashboard/*
/deal_intents/*
/deals/*
/health/*
/insights/*
/notifications/*
/offers/*
/onboarding/*
/payments/*
/points/*
/reservations/*
/reviews/*
/sellers/*
/settlements/*
/ui/*
/v3_6/*
/v3_6/by-id/*
/v3_6/cancel/*
/v3_6/expire/*
/v3_6/maintenance/*
/v3_6/offers/*
/v3_6/pay/*
/v3_6/pingpong/*
/v3_6/refund/*
/v3_6/reservations/*
/v3_6/search/*
/v3_6/search_page/*
/version/*