=== Reservations (Top 5) ===

{
  "id": 1427,
  "order_number": "YP-20260313-0253",
  "deal_id": 1616,
  "offer_id": 1102,
  "product_name": "RefDeal367251",
  "quantity": 2,
  "buyer_id": 1216,
  "buyer_name": "rb367251",
  "seller_id": 1184,
  "seller_name": "RefSeller367251",
  "amount": 76000,
  "status": "EXPIRED",
  "is_disputed": false,
  "dispute_reason": null,
  "dispute_resolution": null,
  "dispute_opened_at": null,
  "dispute_closed_at": null,
  "shipped_at": null,
  "carrier": null,
  "tracking_number": null,
  "refund_type": "refund",
  "refunded_qty": 2,
  "refunded_amount_total": 70000,
  "created_at": "2026-03-13 15:22:53.470843+00:00"
}
---
{
  "id": 1426,
  "order_number": "YP-20260313-0252",
  "deal_id": 1615,
  "offer_id": 1101,
  "product_name": "RefDeal358591",
  "quantity": 2,
  "buyer_id": 1215,
  "buyer_name": "rb358591",
  "seller_id": 1183,
  "seller_name": "RefSeller358591",
  "amount": 76000,
  "status": "EXPIRED",
  "is_disputed": false,
  "dispute_reason": null,
  "dispute_resolution": null,
  "dispute_opened_at": null,
  "dispute_closed_at": null,
  "shipped_at": null,
  "carrier": null,
  "tracking_number": null,
  "refund_type": null,
  "refunded_qty": 0,
  "refunded_amount_total": 0,
  "created_at": "2026-03-13 15:22:45.131930+00:00"
}
---
{
  "id": 1425,
  "order_number": "YP-20260313-0251",
  "deal_id": 1614,
  "offer_id": 1100,
  "product_name": "RefDeal350326",
  "quantity": 2,
  "buyer_id": 1214,
  "buyer_name": "rb350326",
  "seller_id": 1182,
  "seller_name": "RefSeller350326",
  "amount": 76000,
  "status": "EXPIRED",
  "is_disputed": false,
  "dispute_reason": null,
  "dispute_resolution": null,
  "dispute_opened_at": null,
  "dispute_closed_at": null,
  "shipped_at": null,
  "carrier": null,
  "tracking_number": null,
  "refund_type": null,
  "refunded_qty": 0,
  "refunded_amount_total": 0,
  "created_at": "2026-03-13 15:22:36.494782+00:00"
}
---
{
  "id": 1424,
  "order_number": "YP-20260313-0250",
  "deal_id": 1613,
  "offer_id": 1099,
  "product_name": "RefDeal340756",
  "quantity": 2,
  "buyer_id": 1213,
  "buyer_name": "rb340756",
  "seller_id": 1181,
  "seller_name": "RefSeller340756",
  "amount": 76000,
  "status": "EXPIRED",
  "is_disputed": false,
  "dispute_reason": null,
  "dispute_resolution": null,
  "dispute_opened_at": null,
  "dispute_closed_at": null,
  "shipped_at": null,
  "carrier": null,
  "tracking_number": null,
  "refund_type": null,
  "refunded_qty": 0,
  "refunded_amount_total": 0,
  "created_at": "2026-03-13 15:22:27.001226+00:00"
}
---
{
  "id": 1423,
  "order_number": "YP-20260313-0249",
  "deal_id": 1612,
  "offer_id": 1098,
  "product_name": "RefDeal333107",
  "quantity": 2,
  "buyer_id": 1212,
  "buyer_name": "rb333107",
  "seller_id": 1180,
  "seller_name": "RefSeller333107",
  "amount": 76000,
  "status": "EXPIRED",
  "is_disputed": false,
  "dispute_reason": null,
  "dispute_resolution": null,
  "dispute_opened_at": null,
  "dispute_closed_at": null,
  "shipped_at": null,
  "carrier": null,
  "tracking_number": null,
  "refund_type": null,
  "refunded_qty": 0,
  "refunded_amount_total": 0,
  "created_at": "2026-03-13 15:22:19.089097+00:00"
}
---

Total: 1425
