=== Settlements ===

{
  "id": 1257,
  "reservation_id": 1414,
  "order_number": "YP-20260313-0240",
  "deal_id": 1605,
  "offer_id": 1091,
  "seller_id": 1163,
  "buyer_id": 1187,
  "seller_name": "slrmbdink",
  "seller_business_name": "테스트상점mbdink",
  "product_name": "분쟁2테스트딜_mbdink",
  "quantity": null,
  "total_amount": 38000,
  "pg_fee": 1254,
  "platform_fee": 1463,
  "payout_amount": 35283,
  "settlement_amount": 35283,
  "status": "PENDING",
  "currency": "KRW",
  "created_at": "2026-03-13 14:33:09.726136+00:00",
  "ready_at": null,
  "approved_at": null,
  "paid_at": null
}
---
{
  "id": 1256,
  "reservation_id": 1413,
  "order_number": "YP-20260313-0239",
  "deal_id": 1603,
  "offer_id": 1088,
  "seller_id": 1172,
  "buyer_id": 1201,
  "seller_name": "scba9ym",
  "seller_business_name": "테스트셀러_cba9ym",
  "product_name": "E2E테스트상품_cba9ym",
  "quantity": null,
  "total_amount": 0,
  "pg_fee": 0,
  "platform_fee": 0,
  "payout_amount": 0,
  "settlement_amount": 0,
  "status": "CANCELLED",
  "currency": "KRW",
  "created_at": "2026-03-13 14:33:01.610159+00:00",
  "ready_at": null,
  "approved_at": null,
  "paid_at": null
}
---
{
  "id": 1255,
  "reservation_id": 1412,
  "order_number": "YP-20260313-0238",
  "deal_id": 1604,
  "offer_id": 1089,
  "seller_id": 1163,
  "buyer_id": 1187,
  "seller_name": "slrmbdink",
  "seller_business_name": "테스트상점mbdink",
  "product_name": "분쟁테스트딜_mbdink",
  "quantity": null,
  "total_amount": 50000,
  "pg_fee": 1650,
  "platform_fee": 1925,
  "payout_amount": 46425,
  "settlement_amount": 46425,
  "status": "PENDING",
  "currency": "KRW",
  "created_at": "2026-03-13 14:32:58.919114+00:00",
  "ready_at": null,
  "approved_at": null,
  "paid_at": null
}
---
{
  "id": 1254,
  "reservation_id": 1411,
  "order_number": "YP-20260313-0237",
  "deal_id": 1602,
  "offer_id": 1087,
  "seller_id": 1163,
  "buyer_id": 1187,
  "seller_name": "slrmbdink",
  "seller_business_name": "테스트상점mbdink",
  "product_name": "환불테스트딜_mbdink",
  "quantity": null,
  "total_amount": 0,
  "pg_fee": 0,
  "platform_fee": 0,
  "payout_amount": 0,
  "settlement_amount": 0,
  "status": "CANCELLED",
  "currency": "KRW",
  "created_at": "2026-03-13 14:32:49.446435+00:00",
  "ready_at": null,
  "approved_at": null,
  "paid_at": null
}
---
{
  "id": 1253,
  "reservation_id": 1410,
  "order_number": "YP-20260313-0236",
  "deal_id": 1601,
  "offer_id": 1086,
  "seller_id": 1163,
  "buyer_id": 1187,
  "seller_name": "slrmbdink",
  "seller_business_name": "테스트상점mbdink",
  "product_name": "리뷰전용딜_mbdink",
  "quantity": null,
  "total_amount": 18000,
  "pg_fee": 594,
  "platform_fee": 693,
  "payout_amount": 16713,
  "settlement_amount": 16713,
  "status": "PENDING",
  "currency": "KRW",
  "created_at": "2026-03-13 14:32:44.411246+00:00",
  "ready_at": null,
  "approved_at": null,
  "paid_at": null
}
---

Total: 200
